# paginable-collections.aspnetcore

./: .gitignore  LICENSE.md  PaginableCollections.AspNetCore.sln  README.md  appveyor.yml
src/PaginableCollections.AspNetCore/: BuilderContextExtensions.cs  CondensedActionFilter.cs  CondensedHeadersActionFilter.cs  ExpandedActionFilter.cs  ExpandedHeadersActionFilter.cs  HeaderFormat.cs  HeaderFormatOptions.cs  HeaderOptions.cs  IHeaderFormatOptions.cs  IHeaderFormatOptionsBuilder.cs  IJsonHeaderFormatOptionsBuilder.cs  ILinkHeaderFormatOptionsBuilder.cs  INamingScheme.cs  INamingSchemeBuilder.cs  ITextHeaderFormatOptionsBuilder.cs  IUseNamingSchemeBuilder.cs  JsonHeaderFormatOptionsBuilder.cs  LinkBuilderHeaderOptions.cs  LinkHeaderFormatOptionsBuilder.cs  LinkHeadersActionFilter.cs  MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  NamingScheme.cs  NamingSchemeBuilder.cs  PaginableCollections.AspNetCore.csproj  PaginableHeader.cs  TextHeaderFormatOptions.cs  TextHeaderFormatOptionsBuilder.cs  UseJsonPaginationResponseHeadersActionFilter.cs  UseLinkPaginationHeadersActionFilter.cs  UseTextPaginationResponseHeadersActionFilter.cs
src/PaginableCollections.AspNetCore/Filters/: JsonHeadersActionFilter.cs  LinkHeadersActionFilter.cs  TextHeadersActionFilter.cs
src/PaginableCollections.AspNetCore/Internal/: IBuilderContext.cs  MvcBuilderContextAdapter.cs  MvcBuilderExtensions.cs  MvcCoreBuilderContextAdapter.cs  MvcCoreBuilderExtensions.cs
src/PaginableCollections.AspNetCore/Mvc/: MvcBuilderContextAdapter.cs  MvcBuilderExtensions.cs  MvcCoreBuilderContextAdapter.cs  MvcCoreBuilderExtensions.cs
src/PaginableCollections.AspNetCore/NamingSchemes/: INamingScheme.cs  INamingSchemeBuilder.cs  IUseNamingSchemeBuilder.cs  NamingScheme.cs  NamingSchemeBuilder.cs
tests/PaginableCollections.AspNetCore.IntegrationTests/: PaginableCollections.AspNetCore.IntegrationTests.csproj  Program.cs  Startup.cs  ValuesControllerTests.cs
tests/PaginableCollections.AspNetCore.IntegrationTests.Condensed/: PaginableCollections.AspNetCore.IntegrationTests.Condensed.csproj  Program.cs  Startup.cs  StartupCustomNamingScheme.cs
tests/PaginableCollections.AspNetCore.IntegrationTests.Condensed/Controllers/: ValuesController.cs  ValuesControllerTests.cs
tests/PaginableCollections.AspNetCore.IntegrationTests.Condensed/Properties/: launchSettings.json
tests/PaginableCollections.AspNetCore.IntegrationTests.Expanded/: PaginableCollections.AspNetCore.IntegrationTests.Expanded.csproj  Program.cs  Startup.cs
tests/PaginableCollections.AspNetCore.IntegrationTests.Expanded/Controllers/: ValuesController.cs  ValuesControllerTests.cs
tests/PaginableCollections.AspNetCore.IntegrationTests.Expanded/Properties/: launchSettings.json
tests/PaginableCollections.AspNetCore.IntegrationTests.Json/: PaginableCollections.AspNetCore.IntegrationTests.Json.csproj  StartupCustomNamingScheme.cs
tests/PaginableCollections.AspNetCore.IntegrationTests.LinkBased/: LinkParser.cs  PaginableCollections.AspNetCore.IntegrationTests.LinkBased.csproj  Program.cs  Startup.cs
tests/PaginableCollections.AspNetCore.IntegrationTests.LinkBased/Controllers/: ValuesController.cs  ValuesControllerTests.cs
tests/PaginableCollections.AspNetCore.IntegrationTests.LinkBased/Properties/: launchSettings.json
tests/PaginableCollections.AspNetCore.IntegrationTests.Links/: LinkParser.cs  PaginableCollections.AspNetCore.IntegrationTests.Links.csproj
tests/PaginableCollections.AspNetCore.IntegrationTests.Text/: PaginableCollections.AspNetCore.IntegrationTests.Text.csproj  Startup.cs  ValuesControllerTests.cs
tests/PaginableCollections.AspNetCore.IntegrationTests.UseJson/: Startup.cs  ValuesController.cs  ValuesControllerTests.cs
tests/PaginableCollections.AspNetCore.IntegrationTests.UseJsonNamingScheme/: PaginableCollections.AspNetCore.IntegrationTests.UseJsonNamingScheme.csproj  Startup.cs
tests/PaginableCollections.AspNetCore.IntegrationTests.UseText/: PaginableCollections.AspNetCore.IntegrationTests.UseText.csproj  Startup.cs
tests/PaginableCollections.AspNetCore.IntegrationTests.UseTextNamingScheme/: Constants.cs  PaginableCollections.AspNetCore.IntegrationTests.UseTextNamingScheme.csproj  Startup.cs  ValuesControllerTests.cs
tests/PaginableCollections.AspNetCore.Tests/: PaginableCollections.AspNetCore.Tests.csproj  Program.cs  Startup.cs  ValuesController.cs  ValuesControllerTests.cs
tests/PaginableCollections.AspNetCore.Tests/Properties/: launchSettings.json
tests/UnitTests/: JsonHeaderFormatOptionsBuilderUnitTests.cs  LinkHeaderFormatOptionsBuilderUnitTests.cs  TextHeaderFormatOptionsBuilderUnitTests.cs  UnitTests.csproj
tests/UnitTests/NamingSchemes/: NamingSchemeBuilderUnitTests.cs  NamingSchemeUnitTests.cs
tests/UseHyperlinkResponseHeaders/: Startup.cs  UseHyperlinkResponseHeaders.csproj  ValuesControllerTests.cs
tests/UseJsonResponseHeaders/: UseJsonResponseHeaders.csproj
tests/UseTextResponseHeaders/: Startup.cs  UseTextResponseHeaders.csproj  ValuesControllerTests.cs
tests/UseTextWithNamingSchemeResponseHeaders/: Constants.cs  Startup.cs  UseTextWithNamingSchemeResponseHeaders.csproj  ValuesControllerTests.cs
