<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A light weight pagination framework</Description>
    <Copyright>Copyright Nicholas Myers</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Nicholas Myers</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>PaginableCollections.AspNetCore</AssemblyName>
    <PackageId>PaginableCollections.AspNetCore</PackageId>
    <PackageTags>paginable;page;paging;queryable;collections;paginablecollections</PackageTags>
    <PackageProjectUrl>https://github.com/neekgreen/PaginableCollections.AspNetCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/neekgreen/paginablecollections.aspnetcore</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PaginableCollections" Version="3.0.0" />
  </ItemGroup>

</Project>