<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A set helpful extensions for Microsoft.Extensions.DependencyInjection.</Description>
    <Copyright>Copyright Nicholas Myers</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Nicholas Myers</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PaginableCollections.AspNetCore</AssemblyName>
    <PackageId>PaginableCollections.AspNetCore</PackageId>
    <PackageTags>paginable;page;paging;queryable;collections;paginablecollections</PackageTags>
    <PackageProjectUrl>https://github.com/neekgreen/PaginableCollections.AspNetCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/neekgreen/paginablecollections.aspnetcore</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="PaginableCollections" Version="3.0.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
